0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:02:46 +0800] "GET /MavenWebPrj/jsp/my/4.jsp HTTP/1.1" 200 6107 http-bio-8888-exec-1 1520
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:02:46 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-4 210
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:02:46 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-5 210
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:02:46 +0800] "GET /MavenWebPrj/imgs/about.png HTTP/1.1" 200 488219 http-bio-8888-exec-2 220
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:02:46 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:02:46 +0800] "GET /MavenWebPrj/imgs/gushi_our_term.jpg HTTP/1.1" 200 531838 http-bio-8888-exec-3 365
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:06:11 +0800] "GET /MavenWebPrj/jsp/my/4.jsp HTTP/1.1" 200 6111 http-bio-8888-exec-5 170
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:06:11 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:06:11 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:06:11 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:06:11 +0800] "GET /MavenWebPrj/imgs/about.png HTTP/1.1" 304 - http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:06:11 +0800] "GET /MavenWebPrj/imgs/gushi_our_term.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:06:13 +0800] "GET /MavenWebPrj/jsp/my/4.jsp HTTP/1.1" 200 6111 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:06:13 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:06:13 +0800] "GET /MavenWebPrj/imgs/about.png HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:06:13 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:06:13 +0800] "GET /MavenWebPrj/imgs/gushi_our_term.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:06:13 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:05 +0800] "GET /MavenWebPrj/jsp/my/4.jsp HTTP/1.1" 200 6272 http-bio-8888-exec-5 100
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:05 +0800] "GET /MavenWebPrj/imgs/gushi_our_term.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:05 +0800] "GET /MavenWebPrj/imgs/about.png HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:05 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:05 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:05 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:05 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:47:45 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8383 http-bio-8888-exec-10 288
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:47:45 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:47:45 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:47:45 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 115
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:47:45 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:47:45 +0800] "GET /MavenWebPrj/imgs/qiyeshichi_1.jpg HTTP/1.1" 200 68804 http-bio-8888-exec-10 174
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:47:45 +0800] "GET /MavenWebPrj/imgs/shichi2.png HTTP/1.1" 200 166043 http-bio-8888-exec-3 184
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:47:45 +0800] "GET /MavenWebPrj/imgs/shichi.png HTTP/1.1" 200 949897 http-bio-8888-exec-7 420
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:23:51 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8383 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:23:51 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:23:51 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:23:51 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:23:51 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:02 +0800] "GET /MavenWebPrj/jsp/my/about HTTP/1.1" 404 999 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:12 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6274 http-bio-8888-exec-8 120
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:12 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:12 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:14 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6274 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:14 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:14 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:15 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6274 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:15 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:15 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:28 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6274 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:28 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:28 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:28 +0800] "GET /MavenWebPrj/imgs/about.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:28 +0800] "GET /MavenWebPrj/imgs/gushi_our_term.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:28 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:28 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:56 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6274 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:56 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:24:56 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:26:23 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6274 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:26:23 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:26:23 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:26:32 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8388 http-bio-8888-exec-1 292
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:26:32 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:26:32 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:50 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8394 http-bio-8888-exec-2 130
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:50 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:50 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:50 +0800] "GET /MavenWebPrj/imgs/shichi.png HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:50 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:50 +0800] "GET /MavenWebPrj/imgs/qiyeshichi_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:50 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:50 +0800] "GET /MavenWebPrj/imgs/shichi2.png HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:28:38 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8394 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:28:38 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:28:38 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:28:56 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6274 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:28:56 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:28:56 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:04 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6274 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:04 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:04 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:04 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6274 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:04 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:04 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:44 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8379 http-bio-8888-exec-8 420
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:44 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:44 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:57 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6274 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:57 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:57 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:59 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6274 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:59 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:59 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:02:53 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8379 http-bio-8888-exec-3 747
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:02:53 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:02:53 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:02:53 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:02:53 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:06:22 +0800] "POST /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8379 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:06:22 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:06:22 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:12:48 +0800] "POST /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8379 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:12:48 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:12:48 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:12:48 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:12:48 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:12:48 +0800] "GET /MavenWebPrj/imgs/shichi.png HTTP/1.1" 304 - http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:12:48 +0800] "GET /MavenWebPrj/imgs/shichi2.png HTTP/1.1" 304 - http-bio-8888-exec-2 84
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:12:48 +0800] "GET /MavenWebPrj/imgs/qiyeshichi_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:13:13 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6378 http-bio-8888-exec-5 410
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:13:13 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:13:13 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:13:18 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6378 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:13:18 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:13:18 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:17:11 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8379 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:17:11 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:17:11 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:25:38 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6438 http-bio-8888-exec-2 451
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:25:38 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:25:38 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:27:42 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6621 http-bio-8888-exec-6 260
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:27:42 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:27:42 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:18 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:18 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:18 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6621 http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:18 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:18 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:02 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6626 http-bio-8888-exec-9 240
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:02 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:02 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:02 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:02 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:02 +0800] "GET /MavenWebPrj/imgs/gushi_our_term.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:02 +0800] "GET /MavenWebPrj/imgs/about.png HTTP/1.1" 304 - http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:07 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8379 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:07 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:07 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:33 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8379 http-bio-8888-exec-8 70
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:33 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:33 +0800] "GET /MavenWebPrj/imgs/qiyeshichi_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:33 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:33 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:33 +0800] "GET /MavenWebPrj/imgs/shichi2.png HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:33 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:33 +0800] "GET /MavenWebPrj/imgs/shichi.png HTTP/1.1" 304 - http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:46 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6626 http-bio-8888-exec-3 310
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:46 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:46 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:51 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8379 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:51 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:51 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:25 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8273 http-bio-8888-exec-4 265
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:25 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:25 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:25 +0800] "GET /MavenWebPrj/imgs/qiyeshichi_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:25 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:25 +0800] "GET /MavenWebPrj/imgs/shichi.png HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:25 +0800] "GET /MavenWebPrj/imgs/shichi2.png HTTP/1.1" 304 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:11:25 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:07 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8273 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:07 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:07 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:07 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:07 +0800] "GET /MavenWebPrj/imgs/qiyeshichi_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:07 +0800] "GET /MavenWebPrj/imgs/shichi.png HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:07 +0800] "GET /MavenWebPrj/imgs/shichi2.png HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:07 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:15 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6626 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:15 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:15 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:50 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6626 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:50 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:50 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:50 +0800] "GET /MavenWebPrj/imgs/about.png HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:50 +0800] "GET /MavenWebPrj/imgs/gushi_our_term.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:50 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:50 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:58 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8566 http-bio-8888-exec-1 161
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:59 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:12:59 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:14:36 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8566 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:14:36 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:14:36 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:14:36 +0800] "GET /MavenWebPrj/imgs/shichi.png HTTP/1.1" 304 - http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:14:36 +0800] "GET /MavenWebPrj/imgs/qiyeshichi_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:14:36 +0800] "GET /MavenWebPrj/imgs/shichi2.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:14:36 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:14:36 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:26 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8566 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:26 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:26 +0800] "GET /MavenWebPrj/imgs/shichi.png HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:26 +0800] "GET /MavenWebPrj/imgs/qiyeshichi_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:26 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:26 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:26 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:26 +0800] "GET /MavenWebPrj/imgs/shichi2.png HTTP/1.1" 304 - http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:29 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8566 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:29 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:29 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:34 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8566 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:34 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:34 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:11 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8566 http-bio-8888-exec-8 130
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:11 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:11 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:11 +0800] "GET /MavenWebPrj/imgs/qiyeshichi_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:11 +0800] "GET /MavenWebPrj/imgs/shichi2.png HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:11 +0800] "GET /MavenWebPrj/imgs/shichi.png HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:11 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:11 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:13 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8566 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:13 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:13 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:14 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8566 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:14 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:14 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:15 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8566 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:15 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:15 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:15 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8566 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:15 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:15 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:28 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8566 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:28 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:28 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:36 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6512 http-bio-8888-exec-3 147
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:36 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:36 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:40 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8566 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:40 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:40 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:18 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8564 http-bio-8888-exec-4 1020
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:18 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:18 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:18 +0800] "GET /MavenWebPrj/imgs/shichi2.png HTTP/1.1" 304 - http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:18 +0800] "GET /MavenWebPrj/imgs/shichi.png HTTP/1.1" 304 - http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:18 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:18 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:18 +0800] "GET /MavenWebPrj/imgs/qiyeshichi_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:22 +0800] "GET /MavenWebPrj/jsp/my HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:22 +0800] "GET /MavenWebPrj/jsp/my/ HTTP/1.1" 404 989 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:29 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8564 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:29 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:29 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:31 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6512 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:32 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:17:32 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:24:34 +0800] "GET /mavenwebprj HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:24:46 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6512 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:24:46 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:24:46 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:20 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 200 6688 http-bio-8888-exec-1 1566
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:20 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:20 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:25 +0800] "GET /MavenWebPrj/jsp/zj/search.jsp HTTP/1.1" 404 1009 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:28 +0800] "GET /MavenWebPrj/webapp/css/cake.css HTTP/1.1" 404 1013 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:28 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:37 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8790 http-bio-8888-exec-1 241
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:37 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:37 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/jsp/zj/search.jsp HTTP/1.1" 404 1009 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:43 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:43 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:52 +0800] "GET /MavenWebPrj/jsp/zj/search.jsp HTTP/1.1" 404 1009 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:55 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:55 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:57 +0800] "GET /MavenWebPrj/jsp/my/ly.jsp HTTP/1.1" 200 8790 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:57 +0800] "GET /MavenWebPrj/plugins/css/cake.css HTTP/1.1" 404 1015 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:57 +0800] "GET /MavenWebPrj/plugins/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/jsp/sjr/321.jsp HTTP/1.1" 404 1005 http-bio-8888-exec-2 0
