0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10665 http-bio-8888-exec-1 768
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/img/beijing.jpg HTTP/1.1" 404 1005 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/img/suzhou.jpg HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/img/tianjing.jpg HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/img/hangzhou.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/img/shanghai.jpg HTTP/1.1" 404 1007 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:59 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10665 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/img/shanghai.jpg HTTP/1.1" 404 1007 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/img/beijing.jpg HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/img/hangzhou.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/img/suzhou.jpg HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/img/tianjing.jpg HTTP/1.1" 404 1007 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:36 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10665 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/img/shanghai.jpg HTTP/1.1" 404 1007 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/img/beijing.jpg HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/img/hangzhou.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/img/tianjing.jpg HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/img/suzhou.jpg HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:37 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10665 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/img/tianjing.jpg HTTP/1.1" 404 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/img/beijing.jpg HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/img/shanghai.jpg HTTP/1.1" 404 1007 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/img/hangzhou.png HTTP/1.1" 404 1007 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/img/suzhou.jpg HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10665 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/img/shanghai.jpg HTTP/1.1" 404 1007 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/img/beijing.jpg HTTP/1.1" 404 1005 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/img/tianjing.jpg HTTP/1.1" 404 1007 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/img/hangzhou.png HTTP/1.1" 404 1007 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/img/suzhou.jpg HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:38 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10665 http-bio-8888-exec-2 109
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/imgs/tianjing.jpg HTTP/1.1" 200 52733 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/imgs/shanghai.jpg HTTP/1.1" 200 41220 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/imgs/beijing.jpg HTTP/1.1" 200 56048 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:15 +0800] "GET /MavenWebPrj/imgs/suzhou.jpg HTTP/1.1" 200 50392 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:16 +0800] "GET /MavenWebPrj/imgs/hangzhou.png HTTP/1.1" 200 398514 http-bio-8888-exec-2 292
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:20 +0800] "GET /MavenWebPrj/jsp/sjr/beijing.jsp HTTP/1.1" 200 148 http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:13:20 +0800] "GET /MavenWebPrj/img/beijing.jpg HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:14:23 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10665 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:14:23 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:14:23 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:14:23 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:14:23 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:14:23 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:14:23 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:14:23 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:14:23 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:14:24 +0800] "GET /MavenWebPrj/jsp/sjr/beijing.jsp HTTP/1.1" 200 149 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:18:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10665 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/imgs/beijing.jpg HTTP/1.1" 200 56048 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/imgs/tianjing.jpg HTTP/1.1" 200 52733 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/imgs/shanghai.jpg HTTP/1.1" 200 41220 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/imgs/hangzhou.png HTTP/1.1" 200 398514 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/imgs/suzhou.jpg HTTP/1.1" 200 50392 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:33:00 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10665 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:33:00 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:33:00 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:33:00 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:33:00 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:33:00 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:33:00 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:33:00 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:33:00 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:33:00 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:33:00 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:33:00 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:58:40 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-10 366
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:58:40 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:58:40 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:58:40 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:58:40 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:58:40 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:58:40 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:58:40 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:58:40 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:58:40 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:58:40 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:58:40 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:05 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:05 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:05 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:05 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:05 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:05 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:05 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:05 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:05 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:05 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:05 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:05 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:12 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:13 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:13 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:13 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:13 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:13 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:13 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:13 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:13 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:13 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:13 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:59:13 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:35 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:35 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:35 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:35 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:35 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:35 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:35 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:35 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:35 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:35 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:35 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:35 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:36 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:36 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:36 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:36 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:36 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:36 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:36 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:36 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:36 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:36 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:36 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:00:36 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:15 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:15 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:15 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:15 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:15 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/public.css HTTP/1.1" 404 1063 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:15 +0800] "GET /MavenWebPrj/jsp/sjr/sje/plugins/bootstrap/css/style.css HTTP/1.1" 404 1061 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:15 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:15 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:15 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:15 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:15 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:28:15 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:41:02 +0800] "GET /MavenWebPrj/jsp/sjr/peisong HTTP/1.1" 404 1005 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:41:08 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 500 14131 http-bio-8888-exec-4 566
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:09 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10712 http-bio-8888-exec-1 633
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:09 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:09 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:09 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/public.css HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:09 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:09 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/style.css HTTP/1.1" 404 1037 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:09 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:09 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:09 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:09 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:09 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:09 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:34 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10712 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:34 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:34 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:34 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:34 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/style.css HTTP/1.1" 404 1037 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:34 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/public.css HTTP/1.1" 404 1039 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:34 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:34 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:34 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:34 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:34 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:34 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:50 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10712 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:50 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:50 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:50 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:50 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/public.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:50 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/style.css HTTP/1.1" 404 1037 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:50 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:50 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:50 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:50 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:50 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:50 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:56 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10712 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:56 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:56 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/public.css HTTP/1.1" 404 1039 http-bio-8888-exec-13 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/style.css HTTP/1.1" 404 1037 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/imgs/beijing.jpg HTTP/1.1" 200 56048 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/imgs/tianjing.jpg HTTP/1.1" 200 52733 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/imgs/shanghai.jpg HTTP/1.1" 200 41220 http-bio-8888-exec-11 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/imgs/suzhou.jpg HTTP/1.1" 200 50392 http-bio-8888-exec-15 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/imgs/hangzhou.png HTTP/1.1" 200 398514 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:53:57 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:53:57 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:53:57 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/public.css HTTP/1.1" 404 1039 http-bio-8888-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:53:57 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:53:57 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/style.css HTTP/1.1" 404 1037 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:54:58 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10679 http-bio-8888-exec-15 158
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:54:58 +0800] "GET /MavenWebPrj/css/bootstrap.css HTTP/1.1" 404 1009 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:54:58 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:54:58 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-15 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:54:58 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/public.css HTTP/1.1" 404 1039 http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:54:58 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:54:58 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/style.css HTTP/1.1" 404 1037 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:54:58 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:54:58 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:54:58 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:54:58 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:54:58 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:42 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10684 http-bio-8888-exec-7 135
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:42 +0800] "GET /MavenWebPrj/plubgins/bootstrap.css HTTP/1.1" 404 1019 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:42 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:42 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:42 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/style.css HTTP/1.1" 404 1037 http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:42 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/public.css HTTP/1.1" 404 1039 http-bio-8888-exec-15 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-12 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:58:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:59:04 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10679 http-bio-8888-exec-11 136
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:59:04 +0800] "GET /MavenWebPrj/css/bootstrap.css HTTP/1.1" 404 1009 http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:59:04 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:59:04 +0800] "GET /MavenWebPrj/plugins/css/public.css HTTP/1.1" 404 1019 http-bio-8888-exec-15 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:59:04 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/public.css HTTP/1.1" 404 1039 http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:59:04 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/style.css HTTP/1.1" 404 1037 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:59:04 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:59:04 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:59:04 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:59:04 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:59:04 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:59:04 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10671 http-bio-8888-exec-12 147
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/css/bootstrap.css HTTP/1.1" 404 1009 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/plugins/css/style.css HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/css/public.css HTTP/1.1" 200 5724 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/public.css HTTP/1.1" 404 1039 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/style.css HTTP/1.1" 404 1037 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/img/leftBg.png HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/img/home.png HTTP/1.1" 404 999 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/img/zd.png HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:03 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10663 http-bio-8888-exec-7 120
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/css/bootstrap.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/css/style.css HTTP/1.1" 200 8444 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/public.css HTTP/1.1" 404 1039 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/style.css HTTP/1.1" 404 1037 http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/img/zd.png HTTP/1.1" 404 995 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/img/leftBg.png HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/img/home.png HTTP/1.1" 404 999 http-bio-8888-exec-14 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:00:28 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:25 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10645 http-bio-8888-exec-14 147
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:25 +0800] "GET /MavenWebPrj/css/bootstrap.css HTTP/1.1" 404 1009 http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:25 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/style.css HTTP/1.1" 404 1037 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:25 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:25 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:25 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:25 +0800] "GET /MavenWebPrj/img/leftBg.png HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:25 +0800] "GET /MavenWebPrj/img/zd.png HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:25 +0800] "GET /MavenWebPrj/img/home.png HTTP/1.1" 404 999 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:25 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:25 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:25 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:42 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10627 http-bio-8888-exec-7 96
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:42 +0800] "GET /MavenWebPrj/css/bootstrap.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:01:42 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:02:27 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10632 http-bio-8888-exec-3 88
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:02:27 +0800] "GET /MavenWebPrj/plugines/bootstrap.css HTTP/1.1" 404 1019 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:02:27 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:02:27 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:02:28 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:02:28 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:02:28 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:02:28 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-15 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:03:12 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10631 http-bio-8888-exec-15 93
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:03:12 +0800] "GET /MavenWebPrj/plugins/bootstrap.css HTTP/1.1" 404 1017 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:03:12 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:03:12 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:03:13 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-11 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:03:13 +0800] "GET /MavenWebPrj/jsp/sjr/js/jquery.js HTTP/1.1" 404 1015 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:03:13 +0800] "GET /MavenWebPrj/jsp/sjr/js/js.js HTTP/1.1" 404 1007 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:03:13 +0800] "GET /MavenWebPrj/jsp/sjr/js/time.js HTTP/1.1" 404 1011 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:05:40 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10750 http-bio-8888-exec-4 91
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:05:40 +0800] "GET /MavenWebPrj/plugins/bootstrap.css HTTP/1.1" 404 1017 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:05:40 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:05:40 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8888-exec-14 33
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:06:56 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10754 http-bio-8888-exec-3 88
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:06:56 +0800] "GET /MavenWebPrj/plugins/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:07:25 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10751 http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:07:25 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/ HTTP/1.1" 404 1019 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:07:52 +0800] "GET /MavenWebPrj/jsp/sjr/321.jsp HTTP/1.1" 200 8380 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:07:52 +0800] "GET /MavenWebPrj/webapp/css/public.css HTTP/1.1" 404 1017 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:07:52 +0800] "GET /MavenWebPrj/webapp/css/style.css HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:02 +0800] "GET /MavenWebPrj/jsp/sjr/321.jsp HTTP/1.1" 200 8604 http-bio-8888-exec-4 90
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:02 +0800] "GET /MavenWebPrj/webapp/css/public.css HTTP/1.1" 404 1017 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:02 +0800] "GET /MavenWebPrj/webapp/css/style.css HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:58 +0800] "GET /MavenWebPrj/jsp/sjr/321.jsp HTTP/1.1" 200 8590 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:58 +0800] "GET /MavenWebPrj/img/zd.png HTTP/1.1" 404 995 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:58 +0800] "GET /MavenWebPrj/img/leftBg.png HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:09:58 +0800] "GET /MavenWebPrj/img/home.png HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:13:07 +0800] "GET /MavenWebPrj/jsp/sjr/321.jsp HTTP/1.1" 200 8145 http-bio-8888-exec-12 95
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:13:08 +0800] "GET /MavenWebPrj/img/leftBg.png HTTP/1.1" 404 1003 http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:13:08 +0800] "GET /MavenWebPrj/img/zd.png HTTP/1.1" 404 995 http-bio-8888-exec-15 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:13:08 +0800] "GET /MavenWebPrj/img/home.png HTTP/1.1" 404 999 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:13:10 +0800] "GET /MavenWebPrj/jsp/sjr/shouye.jsp HTTP/1.1" 404 1011 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:13:37 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10792 http-bio-8888-exec-12 96
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:13:37 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/ HTTP/1.1" 404 1019 http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:13:37 +0800] "GET /MavenWebPrj/img/leftBg.png HTTP/1.1" 404 1003 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:13:37 +0800] "GET /MavenWebPrj/img/zd.png HTTP/1.1" 404 995 http-bio-8888-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:13:37 +0800] "GET /MavenWebPrj/img/home.png HTTP/1.1" 404 999 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:13:56 +0800] "GET /MavenWebPrj/jsp/sjr/shouye.jsp HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:58 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10792 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:15:58 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/ HTTP/1.1" 404 1019 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:16:09 +0800] "GET /MavenWebPrj/jsp/sjr/beijing.jsp HTTP/1.1" 200 149 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:57 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10792 http-bio-8888-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:57 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/ HTTP/1.1" 404 1019 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:57 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 140
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:57 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 136
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:29:42 +0800] "GET /MavenWebPrj/jsp/sjr/321.jsp HTTP/1.1" 200 8145 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:36:22 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10792 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:36:22 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/ HTTP/1.1" 404 1019 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:36:22 +0800] "GET /MavenWebPrj/css/public.css HTTP/1.1" 200 5724 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:36:22 +0800] "GET /MavenWebPrj/css/style.css HTTP/1.1" 200 8444 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:36:22 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:36:22 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:36:22 +0800] "GET /MavenWebPrj/img/leftBg.png HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:36:22 +0800] "GET /MavenWebPrj/img/zd.png HTTP/1.1" 404 995 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:36:22 +0800] "GET /MavenWebPrj/img/home.png HTTP/1.1" 404 999 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:36:59 +0800] "GET /MavenWebPrj/jsp/sjr/321.jsp HTTP/1.1" 200 8087 http-bio-8888-exec-6 572
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:39:13 +0800] "GET /MavenWebPrj/jsp/peisong.jsp HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:39:34 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10792 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:39:35 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/ HTTP/1.1" 404 1019 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:39:35 +0800] "GET /MavenWebPrj/img/leftBg.png HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:39:35 +0800] "GET /MavenWebPrj/img/home.png HTTP/1.1" 404 999 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:39:35 +0800] "GET /MavenWebPrj/img/zd.png HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:27 +0800] "GET /MavenWebPrj/jsp/sjr/321.jsp HTTP/1.1" 200 8293 http-bio-8888-exec-10 147
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:27 +0800] "GET /MavenWebPrj/img/leftBg.png HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:27 +0800] "GET /MavenWebPrj/img/home.png HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:27 +0800] "GET /MavenWebPrj/img/zd.png HTTP/1.1" 404 995 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:33 +0800] "GET /MavenWebPrj/jsp/ly/introduction.jsp HTTP/1.1" 404 1021 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:58:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:58:50 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10921 http-bio-8888-exec-6 173
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:58:50 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/ HTTP/1.1" 404 1019 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:58:50 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:58:50 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:58:50 +0800] "GET /MavenWebPrj/imgs/beijing.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 82
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:58:50 +0800] "GET /MavenWebPrj/img/leftBg.png HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:58:50 +0800] "GET /MavenWebPrj/img/zd.png HTTP/1.1" 404 995 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:58:50 +0800] "GET /MavenWebPrj/img/home.png HTTP/1.1" 404 999 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:14:02 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10921 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:14:02 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/ HTTP/1.1" 404 1019 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:14:02 +0800] "GET /MavenWebPrj/img/leftBg.png HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:14:02 +0800] "GET /MavenWebPrj/img/zd.png HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:14:02 +0800] "GET /MavenWebPrj/img/home.png HTTP/1.1" 404 999 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:14:10 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10921 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:14:10 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/ HTTP/1.1" 404 1019 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:15:39 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10921 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:15:39 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/ HTTP/1.1" 404 1019 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:15:43 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10921 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:15:43 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/ HTTP/1.1" 404 1019 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:15:46 +0800] "GET /MavenWebPrj/jsp/my/about.jsp HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:17:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:17:19 +0800] "GET /MavenWebPrj/jsp/sjr/peisong.jsp HTTP/1.1" 200 10921 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:17:19 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/ HTTP/1.1" 404 1019 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:17:20 +0800] "GET /MavenWebPrj/img/home.png HTTP/1.1" 404 999 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:17:20 +0800] "GET /MavenWebPrj/img/zd.png HTTP/1.1" 404 995 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:17:20 +0800] "GET /MavenWebPrj/img/leftBg.png HTTP/1.1" 404 1003 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:45:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
