0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:37:53 +0800] "GET /MavenWebPrj/login.jsp HTTP/1.1" 404 993 http-bio-8888-exec-2 382
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:37:53 +0800] "GET /MavenWebPrj/login.jsp HTTP/1.1" 404 993 http-bio-8888-exec-1 405
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:37:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:45 +0800] "GET /MavenWebPrj/src/main/webapp/jsp/zj/login.jsp HTTP/1.1" 404 1039 http-bio-8888-exec-7 1501
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:05:13 +0800] "GET /MavenWebPrj/zj/login.jsp HTTP/1.1" 404 999 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:05:16 +0800] "GET /MavenWebPrj/zj/login.jsp HTTP/1.1" 404 999 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:05:22 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6575 http-bio-8888-exec-9 22753
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:05:27 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 54 http-bio-8888-exec-3 245
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:20 +0800] "GET /MavenWebPrj/login.jsp HTTP/1.1" 200 6575 http-bio-8888-exec-6 5917
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:20 +0800] "GET /MavenWebPrj/login.jsp HTTP/1.1" 200 6575 http-bio-8888-exec-7 2867
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:22 +0800] "GET /plugins/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:22 +0800] "GET /css/cake/index.css HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:22 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:22 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:24 +0800] "GET /img/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:28 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:28 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:45 +0800] "GET /MavenWebPrj/login.jsp HTTP/1.1" 200 6575 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:45 +0800] "GET /plugins/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:45 +0800] "GET /css/cake/index.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:45 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:45 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:08:45 +0800] "GET /img/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:09:43 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6575 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:09:43 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:09:43 +0800] "GET /MavenWebPrj/css/cake/index.css HTTP/1.1" 404 1011 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:09:43 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:09:43 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-10 141
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:09:44 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:09:44 +0800] "GET /MavenWebPrj/img/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 1055 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:09:44 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:11:35 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6575 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:11:35 +0800] "GET /MavenWebPrj/css/cake/index.css HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:11:35 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:11:35 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:11:35 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:11:35 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:11:35 +0800] "GET /MavenWebPrj/img/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 1055 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:13:50 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6576 http-bio-8888-exec-6 653
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:13:52 +0800] "GET /MavenWebPrj/css/cake/index.css HTTP/1.1" 404 1011 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:13:52 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:13:52 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:13:53 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:13:53 +0800] "GET /MavenWebPrj/imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 200 613162 http-bio-8888-exec-6 185
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:13:54 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:22 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6552 http-bio-8888-exec-3 284
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:22 +0800] "GET /plugins/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:23 +0800] "GET /css/index.css HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:23 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:23 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:23 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:23 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:23 +0800] "GET /imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:25 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6552 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:25 +0800] "GET /plugins/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:25 +0800] "GET /css/index.css HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:25 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:25 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:25 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:25 +0800] "GET /imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:16:25 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:17:16 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6565 http-bio-8888-exec-4 265
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:17:16 +0800] "GET /plugins/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:17:16 +0800] "GET /css/cake/index.css HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:17:16 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:17:16 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:17:16 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:17:16 +0800] "GET /imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:17:16 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:19:12 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6565 http-bio-8888-exec-9 111
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:19:12 +0800] "GET /plugins/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:19:12 +0800] "GET /css/cake/index.css HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:19:12 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:19:12 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:19:12 +0800] "GET /imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:19:12 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:20:29 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6593 http-bio-8888-exec-4 582
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:20:29 +0800] "GET /plugins/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:20:29 +0800] "GET /css/cake/index.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:20:29 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:20:29 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:20:29 +0800] "GET /imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:21:35 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6571 http-bio-8888-exec-8 344
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:21:35 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:21:35 +0800] "GET /MavenWebPrj/css/cake/index.css HTTP/1.1" 404 1011 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:21:35 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:21:35 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:21:35 +0800] "GET /imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:21:36 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:22:22 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6571 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:22:22 +0800] "GET /MavenWebPrj/css/cake/index.css HTTP/1.1" 404 1011 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:22:22 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:22:22 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:22:22 +0800] "GET /imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:22:50 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6565 http-bio-8888-exec-8 279
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:22:50 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 404 1053 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:22:50 +0800] "GET /MavenWebPrj/jsp/css/cake/index.css HTTP/1.1" 404 1019 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:22:50 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:22:50 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:22:50 +0800] "GET /imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:22:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:24:18 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6566 http-bio-8888-exec-6 273
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:24:18 +0800] "GET /MavenWebPrj/css/index.css HTTP/1.1" 200 411 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:24:18 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:24:18 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:24:19 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:24:19 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-3 151
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:24:19 +0800] "GET /imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:24:19 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:18 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6568 http-bio-8888-exec-4 426
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:18 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:18 +0800] "GET /MavenWebPrj/css/index.css HTTP/1.1" 200 411 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:18 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:18 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:18 +0800] "GET /MavenWebPrj/jsp/imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 1065 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:18 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6568 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/css/index.css HTTP/1.1" 200 411 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/jsp/imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 1065 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:19 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6568 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:25:23 +0800] "GET /MavenWebPrj/jsp/imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 1065 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:26:03 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6566 http-bio-8888-exec-5 288
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:26:03 +0800] "GET /MavenWebPrj/css/index.css HTTP/1.1" 200 411 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:26:03 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:26:03 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:26:03 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:26:05 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:26:05 +0800] "GET /imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:26:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:26:06 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:27:02 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6561 http-bio-8888-exec-4 361
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:27:02 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:27:02 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:27:02 +0800] "GET /css/index.css HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:27:02 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:27:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:27:02 +0800] "GET /imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:27:03 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:29:25 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6571 http-bio-8888-exec-8 280
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:29:26 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:29:26 +0800] "GET /MavenWebPrj/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:29:26 +0800] "GET /MavenWebPrj/jsp/plugins/jquery/jquery.min.js HTTP/1.1" 404 1039 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:29:26 +0800] "GET /MavenWebPrj/jsp/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 1049 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:29:26 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:29:26 +0800] "GET /MavenWebPrj/imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 200 613162 http-bio-8888-exec-8 85
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:30:10 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6577 http-bio-8888-exec-1 1761
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:30:10 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:30:10 +0800] "GET /MavenWebPrj/css/index.css HTTP/1.1" 200 411 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:30:10 +0800] "GET /MavenWebPrj/imgs/AC198F1E37025872D33159B4CFC2AE88.jpg HTTP/1.1" 200 613162 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:30:10 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-7 190
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:30:10 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-10 273
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:30:10 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 376
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:30:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:32:37 +0800] "GET /MavenWebPrj/jsp/zj/register.html HTTP/1.1" 404 1015 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:04 +0800] "GET /MavenWebPrj/jsp/zj/register.html HTTP/1.1" 404 1015 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:10:31 +0800] "GET /MavenWebPrj/jsp/zj/register.jsp HTTP/1.1" 200 6033 http-bio-8888-exec-5 1180
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:10:31 +0800] "GET /MavenWebPrj/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-5 190
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:10:32 +0800] "GET /MavenWebPrj/img/bgzhuce.jpg HTTP/1.1" 404 1005 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:18 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6577 http-bio-8888-exec-5 680
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:26 +0800] "GET /MavenWebPrj/jsp/zj/zj/register.jsp HTTP/1.1" 404 1019 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:45 +0800] "GET /MavenWebPrj/jsp/zj/register.jsp HTTP/1.1" 200 6033 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:45 +0800] "GET /MavenWebPrj/img/bgzhuce.jpg HTTP/1.1" 404 1005 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:11:53 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6577 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:12:48 +0800] "GET /MavenWebPrj/jsp/zj/register.jsp HTTP/1.1" 200 6040 http-bio-8888-exec-5 3920
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:12:48 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:12:48 +0800] "GET /MavenWebPrj/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:12:49 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-10 190
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:12:49 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 190
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:12:49 +0800] "GET /MavenWebPrj/imgs/bgzhuce.jpg HTTP/1.1" 200 175799 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:19:05 +0800] "GET /MavenWebPrj/jsp/zj/zj/register.jsp HTTP/1.1" 404 1019 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:19:13 +0800] "GET /MavenWebPrj/jsp/zj/zj/register.jsp HTTP/1.1" 404 1019 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:19:41 +0800] "GET /MavenWebPrj/jsp/zj/register.jsp HTTP/1.1" 200 6040 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:19:44 +0800] "GET /MavenWebPrj/jsp/zj/zj/register.jsp HTTP/1.1" 404 1019 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:22 +0800] "GET /MavenWebPrj/jsp/zj/register.jsp HTTP/1.1" 200 6040 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:22 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:22 +0800] "GET /MavenWebPrj/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:22 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:22 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:22 +0800] "GET /MavenWebPrj/imgs/bgzhuce.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:27 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6574 http-bio-8888-exec-2 170
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:20:31 +0800] "GET /MavenWebPrj/jsp/zj/register.jsp HTTP/1.1" 200 6040 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:06 +0800] "GET /MavenWebPrj/jsp/zj/register.jsp HTTP/1.1" 200 6040 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:11 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6574 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:13 +0800] "GET /MavenWebPrj/jsp/zj/register.jsp HTTP/1.1" 200 6040 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:55 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6574 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:56 +0800] "GET /MavenWebPrj/jsp/zj/register.jsp HTTP/1.1" 200 6040 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:36 +0800] "GET /MavenWebPrj/jsp/zj/register.jsp HTTP/1.1" 200 6040 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:45 +0800] "GET /MavenWebPrj/jsp/zj/search.jsp HTTP/1.1" 200 6260 http-bio-8888-exec-6 250
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:45 +0800] "GET /MavenWebPrj/css/cake/index.css HTTP/1.1" 404 1011 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:46 +0800] "GET /MavenWebPrj/img/caomeiqianceng.png HTTP/1.1" 404 1019 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:46 +0800] "GET /MavenWebPrj/img/caomeixueyuzhishi.png HTTP/1.1" 404 1025 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:46 +0800] "GET /MavenWebPrj/img/hanyanrulaozhishi.png HTTP/1.1" 404 1025 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:46 +0800] "GET /MavenWebPrj/img/hefengmochahongdou.png HTTP/1.1" 404 1027 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:31:33 +0800] "GET /MavenWebPrj/jsp/zj/search.jsp HTTP/1.1" 200 6253 http-bio-8888-exec-8 209
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:31:33 +0800] "GET /MavenWebPrj/img/caomeiqianceng.png HTTP/1.1" 404 1019 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:31:33 +0800] "GET /MavenWebPrj/img/caomeixueyuzhishi.png HTTP/1.1" 404 1025 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:31:33 +0800] "GET /MavenWebPrj/img/hanyanrulaozhishi.png HTTP/1.1" 404 1025 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:31:33 +0800] "GET /MavenWebPrj/img/hefengmochahongdou.png HTTP/1.1" 404 1027 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:32:16 +0800] "GET /MavenWebPrj/jsp/zj/search.jsp HTTP/1.1" 200 6257 http-bio-8888-exec-8 230
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:32:16 +0800] "GET /MavenWebPrj/imgs/caomeiqianceng.png HTTP/1.1" 200 50085 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:32:16 +0800] "GET /MavenWebPrj/imgs/caomeixueyuzhishi.png HTTP/1.1" 200 57559 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:32:16 +0800] "GET /MavenWebPrj/imgs/hanyanrulaozhishi.png HTTP/1.1" 200 27679 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:32:16 +0800] "GET /MavenWebPrj/imgs/hefengmochahongdou.png HTTP/1.1" 200 51774 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:52:50 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6581 http-bio-8888-exec-6 1312
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:52:50 +0800] "GET /MavenWebPrj/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:54:18 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 130 http-bio-8888-exec-10 802
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:54:19 +0800] "GET /MavenWebPrj/jsp/zj/login.jsp HTTP/1.1" 200 6581 http-bio-8888-exec-10 38
